apiVersion: v2
name: gateway
description: A Helm chart for 3D gateway service
version: 2.7.3
appVersion: 2.7.3
dependencies:
  - name: mc-labels-and-annotations
    version: 0.7.0
    repository: oci://acrarolibotnonprod.azurecr.io/helm/infra
    alias: mcLabelsAndAnnotations
